<div class="jumbotron jumbotron-fluid">
  <div class="container">
    <h1 class="display-4">{{ barName }}</h1>
    <p class="bar-details" *ngIf="barDetails">
      {{"Owner: " + barDetails.owner_first + " " + barDetails.owner_last }} <br> {{"City: " + barDetails.city}}
      <br> {{ "Phone-Number:" + barDetails.phone_number}}
    </p>
  </div>
</div>

<div class="container">
  <h2 class="text-center font-weight-light">Menu</h2>
  <br>
  <p-table [value]="menu" [paginator]="true" [rows]="15">
    <ng-template pTemplate="header">
      <tr>
        <th>Item</th>
        <th>Price</th>
        <th>Likes</th>
      </tr>
    </ng-template>
    <ng-template pTemplate="body" let-item>
      <tr>
        <td>{{ item.item_name }}</td>
        <td>{{ item.item_cost | currency }}</td>
        <td>{{ item.likes }}</td>
      </tr>
    </ng-template>
  </p-table>
</div>
