<div class="container">
  <h2 class="text-center font-weight-light">Employees</h2>
  <p-table [value]="employees" [paginator]="true" [rows]="50">
    <ng-template pTemplate="header">
      <tr>
        <th>Name</th>
        <th>Bar Name</th>
        <th>Shift-Hour-Start</th>
        <th>Shift-Hour-End</th>
        <th>Shift-Day-of-Week</th>

      </tr>
    </ng-template>
    <ng-template pTemplate="body" let-employee>
      <tr>
        <td><a routerLink="/people/{{ (employee.first_name + '-'  + employee.last_name) }}">{{ employee.first_name + ' '  + employee.last_name }}</a></td>
        <td><a routerLink="/bars/{{ employee.bar_name }}">{{ employee.bar_name }}</a></td>
        <td>{{ employee.shift_hour_start }}</td>
        <td>{{ employee.shift_hour_end }}</td>
        <td>{{ employee.shift_day_of_week }}</td>
      </tr>
    </ng-template>
  </p-table>
  <br><br>
</div>
