<div class="jumbotron jumbotron-fluid">
  <div class="container">
    <h1 class="display-4">{{ beerName }}</h1>
    <p class="beer-details" *ngIf="manufacturer">
      Made by <i>{{ manufacturer }}</i>
    </p>
  </div>
</div>

<div class="container">
  <br>
  <div>
    <span class="font-weight-light result-count">Sold at {{ beerLocations?.length }}</span>
    <p-dropdown class="float-right text-left" *ngIf="filterOptions" [options]="filterOptions"
                (onChange)="sortBy($event.value)"></p-dropdown>
  </div>
  <br>
  <p-table [value]="beerLocations" sortMode="multiple" sortField="price" [paginator]="true" [rows]="50">
    <ng-template pTemplate="header">
      <tr>
        <th>Bar</th>
        <th>Stock</th>
        <th>Cost</th>
        <th>Transactions</th>
      </tr>
    </ng-template>
    <ng-template pTemplate="body" let-bar>
      <tr>
        <td><a routerLink="/bars/{{ bar.bar }}">{{ bar.bar }}</a></td>
        <td>{{ bar.item_count}}</td>
        <td>{{ bar.item_cost | currency }}</td>
        <td>{{ bar.num_transactions }}</td>
      </tr>
    </ng-template>
  </p-table>
</div>
